
##################################################
# Installation properties 
##################################################

EXAMPLES_HOME=EXAMPLES_HOME_property_not_set_yet
SERVER_HOME=SERVER_HOME_property_not_set_yet

##################################################
# Glassfish properties
##################################################

ADMIN_USER=admin

PASSWORD_PREFIX=
PASSWORD_FILE=

# Uncomment out the following 2 lines if GlassFish was installed with an 
# admin password, and enter the password in the password.txt file.
#PASSWORD_PREFIX=--passwordfile
#PASSWORD_FILE="${EXAMPLES_HOME}/config/password.txt"

##################################################
# Derby Database properties 
##################################################

DERBY_INSTALL=${SERVER_HOME}/javadb
DERBY_PORT=1527
DERBY_HOST=localhost
DERBY_USER=APP
DERBY_PWD=APP
DERBY_SYSTEM_HOME=${EXAMPLES_HOME}/database
DERBY_CLASSPATH=${DERBY_INSTALL}/lib/derby.jar;${DERBY_INSTALL}/lib/derbynet.jar;${DERBY_INSTALL}/lib/derbyclient.jar;${DERBY_INSTALL}/lib/derbytools.jar

##################################################
# Additional library properties 
##################################################

ECLIPSELINK_CLASSPATH=${SERVER_HOME}/glassfish/modules/javax.persistence.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.oracle.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.core.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.asm.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.antlr.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.modelgen.jar;
SPRING_CLASSPATH=${EXAMPLES_HOME}/lib/spring.jar;${EXAMPLES_HOME}/lib/commons-logging.jar
J2EE_CLASSPATH=${SERVER_HOME}/glassfish/lib/javaee.jar
JPA_CLASSPATH=${SERVER_HOME}/glassfish/modules/javax.persistence.jar
CLIENT_CLASSPATH=${ECLIPSELINK_CLASSPATH};${J2EE_CLASSPATH};${DERBY_CLASSPATH}
